`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////
// Module Name: Statki
// Project Name: Statki
// Description: Plik top projektu, będzie odpowiadał za łączenie się Basysem oraz komunikowanie się ze sobą modułów
//////////////////////////////////////////////////////////////////////////////////

module Statki(
    input wire clk,
    input wire rst,
    input wire play_game,
    inout wire ps2_clk,
    inout wire ps2_data,
    output reg vs,
    output reg hs,
    output reg [3:0] r,
    output reg [3:0] g,
    output reg [3:0] b,
    output wire pclk_mirror
    );
    
    wire locked, clk40MHz, clk100MHz;  
// Moduł odpowiada za tworzewnie sygnałów zegarowych o częstotliwości 40MHz oraz 100MHz. Oba sygnały dostarczane są następnie do wszystkich modułów w projekcie        
    clk_wiz_0 clk_generator (
        .clk(clk),
        .reset(rst),
        .clk100MHz(clk100MHz),
        .clk40MHz(clk40MHz),
        .locked(locked)
      );
      
    wire left_out_MouseCtl;
    wire [11:0] xpos_out_MouseCtl, ypos_out_MouseCtl;
 
    MouseCtl my_Mouse (
        .clk(clk40MHz),
        .ps2_clk(ps2_clk),
        .ps2_data(ps2_data),
        .xpos(xpos_out_MouseCtl),
        .ypos(ypos_out_MouseCtl),
        .rst(rst),
        .value(12'b0),
        .setx(1'b0),
        .sety(1'b0),
        .setmax_x(1'b0),
        .setmax_y(1'b0),
        .zpos(),
        .left(left_out_MouseCtl),
        .middle(),
        .right(),
        .new_event()    
    );
      
    wire state;
    ProgramData my_ProgramData (
      .clk(clk40MHz),
      .rst(rst),
      .input_state(),
      .play_game(play_game),
      .Mouse_xpos(xpos_out_MouseCtl),
      .Mouse_ypos(ypos_out_MouseCtl),
      .output_state(state)
    );
      
    wire [10:0] vcount_out_timing, hcount_out_timing;
    wire vsync_out_timing, hsync_out_timing;
    wire vblnk_out_timing, hblnk_out_timing;    
// Moduł obsługuje podstawowe operacje  pikseli na ekranie - wyznacza sygnały, które poźniej są przetwarzane przez kolejne moduły i wyświetlane 
// na ekranie (hcount, vcount) oraz sygnały sterujące, odpowiadające za synchronizację ekranu z pikselami (vsync, vblnk, hsync, hblnk) 
    vga_timing my_timing (
        .clk(clk40MHz),
        .rst(rst),
        .vcount(vcount_out_timing),
        .vsync(vsync_out_timing),
        .vblnk(vblnk_out_timing),
        .hcount(hcount_out_timing),
        .hsync(hsync_out_timing),
        .hblnk(hblnk_out_timing)
    );
            
    wire [10:0] hcount_out_background, vcount_out_background;
    wire hsync_out_background, vsync_out_background;
    wire hblnk_out_background, vblnk_out_background;
    wire [11:0] rgb_out_background;     
// Moduł obsługuje rysowanie tła na ekranie. Otrzymane sygnały pikseli od modułu timing zostają wstępnie pokolorwane, a sygnały sterujące zinkrementowane. 
// Wszytskie sygnały idą wspólnie do następnego modułu przetwarzającego piksele - draw_reg 
    draw_background my_background (
        .clk(clk40MHz),
        .rst(rst),
        .input_state(state),
        .hcount_in(hcount_out_timing),
        .hsync_in(hsync_out_timing),
        .hblnk_in(hblnk_out_timing),
        .vcount_in(vcount_out_timing),
        .vsync_in(vsync_out_timing),
        .vblnk_in(vblnk_out_timing),
        .hcount_out(hcount_out_background),
        .hsync_out(hsync_out_background),
        .hblnk_out(hblnk_out_background),
        .vcount_out(vcount_out_background),
        .vsync_out(vsync_out_background),
        .vblnk_out(vblnk_out_background),
        .rgb_out(rgb_out_background)
    ); 
      

    wire [3:0] red_out, green_out, blue_out;      
    MouseDisplay my_Display (
      .xpos(xpos_out_MouseCtl),
      .ypos(ypos_out_MouseCtl),
      .pixel_clk(clk40MHz),
      .hcount(hcount_out_background),
      .vcount(vcount_out_background),
      .blank(hblnk_out_background | vblnk_out_background),
      .red_in(rgb_out_background[3:0]),
      .green_in(rgb_out_background[7:4]),   
      .blue_in(rgb_out_background[11:8]),
      .red_out(red_out),
      .green_out(green_out),   
      .blue_out(blue_out)    
    );
      
    always @(posedge clk40MHz)
    begin
        hs <= hsync_out_background;
        vs <= vsync_out_background; 
        {r,g,b} <= {red_out, green_out, blue_out};
    end   

    
endmodule
