`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////
// Module Name: ProgramData
// Project Name: Statki
// Description: Moduł ma za zadanie być "procesorem" programu. Jako sygnały wejściowe otrzymuje przyciski z płytki oraz myszkę. Na ich podstawie
// wyznacza stan do którego będzie przechodził program.
//////////////////////////////////////////////////////////////////////////////////


module ProgramData(
    input wire clk,
    input wire rst,
    input wire play_game, 
    input wire [11:0] mouse_xpos,
    input wire [11:0] mouse_ypos,
    input wire mouse_left_tick,
    input wire mouse_right_tick, 
    input wire uart_data_enable_in,
    input wire [7:0] uart_data_in,
    output reg warning,
    output reg [3:0] program_state,
    output reg active_player_number,
    output reg [3:0] board_size,
    output reg uart_data_enable_out,
    output reg [7:0] uart_data_out,
    output reg [3:0] uart_data_counter,
    output reg [2:0] players_ships1x,
    output reg [2:0] players_ships2x,
    output reg [2:0] players_ships3x,
    output reg [2:0] players_ships4x,
    output reg [2:0] players_ships5x,
    output reg [1:0] placing_ship_action,
    output reg [2:0] clicked_ship,
    output reg [11:0] max_mouse_value,
    output reg mouse_ctrl,
    output reg [9:0] players_board
    );
    
    // program states
    localparam IDLE = 4'b0000;
    localparam CHOSING_BOARD_SIZE = 4'b0001;
    localparam CHOSING_PLAYERS = 4'b0010;
    localparam PLACING_SHIPS = 4'b0011;
    localparam GUESSING_SHIPS = 4'b0100;
    localparam WAITING = 4'b0101;
    localparam GAME_ENDING = 4'b0110;
    
    // buttons to choose board size
    localparam CHOOSING_SIZE_BUTTONS_WIDTH = 200;
    localparam CHOOSING_SIZE_BUTTONS_LENGTH = 100;
    localparam CHOOSING_SIZE_BUTTONS_YPOS = 250;
    localparam CHOOSING_SIZE_BUTTON1_XPOS = 50; 
    localparam CHOOSING_SIZE_BUTTON2_XPOS = 300;
    localparam CHOOSING_SIZE_BUTTON3_XPOS = 550; 
    
    // ships to place on board and board itself 
    localparam BOARD_XPOS = 40;
    localparam BOARD_YPOS = 40;
    localparam SQUARE_SIZE = 40;
    localparam SHIPS_INTERSPACE = 10;
    localparam SHIP_5X_XPOS = 10;
    localparam SHIP_4X_XPOS = SHIP_5X_XPOS+SQUARE_SIZE+SHIPS_INTERSPACE;
    localparam SHIP_3X_XPOS = SHIP_4X_XPOS+SQUARE_SIZE+SHIPS_INTERSPACE;
    localparam SHIP_2X_XPOS = SHIP_3X_XPOS+SQUARE_SIZE+SHIPS_INTERSPACE;
    localparam SHIP_1X_XPOS = SHIP_2X_XPOS+SQUARE_SIZE+SHIPS_INTERSPACE;
    localparam SHIPS_YPOS = 580;
    
    // placing_ship_action
    localparam NO_ACTION = 2'b00;
    localparam VERTICAL = 2'b10;
    localparam HORIZONTAL = 2'b11;
    
    // integers in for loop (PLACING SHIPS) 
    integer rows_counter, columns_counter;

    reg [11:0] max_mouse_value_nxt;
    reg mouse_ctrl_nxt;    
    reg [7:0] uart_data_out_nxt;
    reg [3:0] program_state_nxt, uart_data_counter_nxt;
    reg [3:0] board_size_nxt; // sygnał informujący o rozmiarze planszy
    reg warning_nxt, uart_data_enable_out_nxt, active_player_number_nxt;
    reg player1_board [7:0][7:0];
    reg player2_board [7:0][7:0];
    reg player1_board_nxt [7:0][7:0];
    reg player2_board_nxt [7:0][7:0];
    reg [2:0] players_ships1x_nxt, players_ships2x_nxt, players_ships3x_nxt, players_ships4x_nxt, players_ships5x_nxt, clicked_ship_nxt;
    reg [1:0] placing_ship_action_nxt;
    reg [9:0] players_board_nxt;
    reg [3:0] players_boards_rows, players_boards_rows_nxt, players_boards_columns, players_boards_columns_nxt;
    
    always @(posedge clk)
    begin
        if(rst)
        begin
            mouse_ctrl <= 0;
            max_mouse_value <= 0;
            program_state <= IDLE;
            warning <= 0;
            active_player_number <= 0;
            board_size <= 0;
            uart_data_enable_out <= 0;
            uart_data_out <= 0;
            uart_data_counter <= 0;
            players_ships1x <= 0;
            players_ships2x <= 0;
            players_ships3x <= 0;
            players_ships4x <= 0;
            players_ships5x <= 0;
            placing_ship_action <= 0;
            clicked_ship <= 0;
            players_board <= 0; 
            players_boards_rows <= 0;
            players_boards_columns <= 0;
            for(rows_counter = 0; rows_counter < 8; rows_counter=rows_counter+1)
            begin
                for(columns_counter = 0; columns_counter < 8; columns_counter=columns_counter+1)
                begin
                    player1_board[rows_counter][columns_counter] <= 0;
                    player2_board[rows_counter][columns_counter] <= 0;
                end
            end
        end
        else
        begin
            mouse_ctrl <= mouse_ctrl_nxt;
            max_mouse_value <= max_mouse_value_nxt;
            program_state <= program_state_nxt;
            warning <= warning_nxt;
            active_player_number <= active_player_number_nxt;
            board_size <= board_size_nxt;
            uart_data_enable_out <= uart_data_enable_out_nxt;
            uart_data_out <= uart_data_out_nxt;
            uart_data_counter <= uart_data_counter_nxt;
            players_ships1x <= players_ships1x_nxt;
            players_ships2x <= players_ships2x_nxt;
            players_ships3x <= players_ships3x_nxt;
            players_ships4x <= players_ships4x_nxt;
            players_ships5x <= players_ships5x_nxt;
            placing_ship_action <= placing_ship_action_nxt;
            clicked_ship <= clicked_ship_nxt;
            players_board <= players_board_nxt;
            players_boards_rows <= players_boards_rows_nxt;
            players_boards_columns <= players_boards_columns_nxt;
            for(rows_counter = 0; rows_counter < 8; rows_counter=rows_counter+1)
            begin
                for(columns_counter = 0; columns_counter < 8; columns_counter=columns_counter+1)
                begin
                    player1_board[rows_counter][columns_counter] <= player1_board_nxt[rows_counter][columns_counter];
                    player2_board[rows_counter][columns_counter] <= player2_board_nxt[rows_counter][columns_counter];
                end
            end
        end
    end    
    
    always @*
    begin // ustawiamy domyślne wartości dla wszystkich sygnałów wyjściowych
        mouse_ctrl_nxt = !mouse_ctrl; // sygnały do kontroli myszki
        if(mouse_ctrl_nxt) // ustawia od maksymalne wartości xpos i ypos
            max_mouse_value_nxt = 595;
        else
            max_mouse_value_nxt = 799; 
          
        /*  
        for(rows_counter = 0; rows_counter < 8; rows_counter=rows_counter+1) // wpisanie domyślnych wartości elementów planszy obu zawodników
        begin
            for(columns_counter = 0; columns_counter < 8; columns_counter=columns_counter+1)
            begin
                player1_board_nxt[rows_counter][columns_counter] <= player1_board[rows_counter][columns_counter];
                player2_board_nxt[rows_counter][columns_counter] <= player1_board[rows_counter][columns_counter];
            end
        end // poniżej następuje domyślne przypisanie elementów kombinmacyjnych, na wypadek jakby w casie nie uległy zmianie
        */
        players_board_nxt = {player2_board[players_boards_rows][players_boards_columns], player1_board[players_boards_rows][players_boards_columns], players_boards_columns, players_boards_rows};
        if(players_boards_columns < 7) // wysyłanie kolejnego elementu plansz obu zawodników do draw game
        begin
            players_boards_columns_nxt = players_boards_columns+1;
            players_boards_rows_nxt = players_boards_rows;
        end
        else
        begin
            players_boards_columns_nxt = 0;
            if(players_boards_rows < 7)
                players_boards_rows_nxt = players_boards_rows+1;
            else
                players_boards_rows_nxt = 0;
        end
        program_state_nxt = program_state;
        warning_nxt = warning;
        active_player_number_nxt = active_player_number;
        board_size_nxt = board_size;
        uart_data_enable_out_nxt = 0;
        uart_data_out_nxt = uart_data_in;
        uart_data_counter_nxt = uart_data_counter;
        players_ships1x_nxt = players_ships1x;
        players_ships2x_nxt = players_ships2x;
        players_ships3x_nxt = players_ships3x;
        players_ships4x_nxt = players_ships4x;
        players_ships5x_nxt = players_ships5x;
        placing_ship_action_nxt = placing_ship_action;
        clicked_ship_nxt = clicked_ship;
        if(!play_game) // nalezy wlaczyc swicha V17 aby rozpoczac gre
        begin
            program_state_nxt = IDLE; // jesteśmy w stanie IDLE, czekamy na przycisk
            warning_nxt = 0;
        end
        else
        begin          
            case(program_state) // wchodzimy do case'a w którym ustawiamy większość sygnałów w module 
                IDLE:
                begin
                    program_state_nxt = CHOSING_BOARD_SIZE; // przechodzimy do wybrania rozmiaru planszy
                    warning_nxt = 0;
                end
                CHOSING_BOARD_SIZE: // naciskamy przycisk aby wybrac wielkosc planszy
                begin
                    if(warning) // jesli wcisnelismy zle 
                    begin
                        program_state_nxt = CHOSING_BOARD_SIZE;
                        if(mouse_right_tick) // to trzeba nacisnac prawy przycisk myszy aby wybrac wielkosc planszy ponownie
                        begin
                            board_size_nxt = 0;
                            warning_nxt = 0;
                        end
                        else // w przeciwnym razie utkniemy w programie
                        begin
                            board_size_nxt = 0;
                            warning_nxt = 1;
                        end
                    end
                    else
                    begin
                        if(mouse_left_tick) // sprawdzamy czy nacisnelismy odpowiedni przycisk na ekranie
                        begin
                            if((mouse_ypos >= CHOOSING_SIZE_BUTTONS_YPOS) && (mouse_ypos < CHOOSING_SIZE_BUTTONS_YPOS+CHOOSING_SIZE_BUTTONS_LENGTH) && (mouse_xpos >= CHOOSING_SIZE_BUTTON1_XPOS) && (mouse_xpos < CHOOSING_SIZE_BUTTON1_XPOS+CHOOSING_SIZE_BUTTONS_WIDTH)) 
                            begin // wybranie planszy = 6
                                board_size_nxt = 6;
                                warning_nxt = 0;
                                program_state_nxt = CHOSING_PLAYERS;
                                players_ships1x_nxt = 3;
                                players_ships2x_nxt = 2;
                                players_ships3x_nxt = 2;
                                players_ships4x_nxt = 1;
                                players_ships5x_nxt = 0;
                            end
                            else if((mouse_ypos >= CHOOSING_SIZE_BUTTONS_YPOS) && (mouse_ypos < CHOOSING_SIZE_BUTTONS_YPOS+CHOOSING_SIZE_BUTTONS_LENGTH) && (mouse_xpos >= CHOOSING_SIZE_BUTTON2_XPOS) && (mouse_xpos < CHOOSING_SIZE_BUTTON2_XPOS+CHOOSING_SIZE_BUTTONS_WIDTH)) 
                            begin // wybranie planszy = 7
                                board_size_nxt = 7;
                                warning_nxt = 0;
                                program_state_nxt = CHOSING_PLAYERS;
                                players_ships1x_nxt = 3;
                                players_ships2x_nxt = 2;
                                players_ships3x_nxt = 2;
                                players_ships4x_nxt = 1;
                                players_ships5x_nxt = 1;
                            end
                            else if((mouse_ypos >= CHOOSING_SIZE_BUTTONS_YPOS) && (mouse_ypos < CHOOSING_SIZE_BUTTONS_YPOS+CHOOSING_SIZE_BUTTONS_LENGTH) && (mouse_xpos >= CHOOSING_SIZE_BUTTON3_XPOS) && (mouse_xpos < CHOOSING_SIZE_BUTTON3_XPOS+CHOOSING_SIZE_BUTTONS_WIDTH)) 
                            begin // wybranie planszy = 8
                                board_size_nxt = 8;
                                warning_nxt = 0;
                                program_state_nxt = CHOSING_PLAYERS;
                                players_ships1x_nxt = 4;
                                players_ships2x_nxt = 3;
                                players_ships3x_nxt = 2;
                                players_ships4x_nxt = 2;
                                players_ships5x_nxt = 1;                                
                            end 
                            else // zly przycisk, przechodzimy do stanu bledu
                            begin
                                board_size_nxt = 0;
                                warning_nxt = 1;
                                program_state_nxt = CHOSING_BOARD_SIZE;
                            end
                        end
                        else // gracz nie wykonał żadnej akcji 
                        begin
                            board_size_nxt = 0;
                            warning_nxt = 0;
                            program_state_nxt = CHOSING_BOARD_SIZE;                           
                        end
                    end
                end
                CHOSING_PLAYERS: // wybieramy nazwę dla graczy
                begin
                    if(uart_data_enable_in) // dostajemy informacje o sygnale z uarta
                    begin
                        if(uart_data_counter == 15) // jeśli licznik danych jest ustawiony na wartość 15
                        begin
                            uart_data_counter_nxt = 0;
                            uart_data_enable_out_nxt = 1;
                            if(active_player_number) // to w zależności od tego czy otrzymywaliśmy znaki od pierwszego czy drugiego gracza
                            begin
                                program_state_nxt = PLACING_SHIPS; // przechodzimy do umieszczania statków (jeśli poprzednie znaki pochodziły od 2 gracza)
                                active_player_number_nxt = 0;
                            end
                            else
                            begin
                                program_state_nxt = CHOSING_PLAYERS; // przechodzimy do wysyłania imienia dla drugiego gracza (jeśli poprzednie znaki pochodziły od 1 gracza)
                                active_player_number_nxt = 1;
                            end
                        end
                        else
                        begin
                            if(uart_data_in == 13) // jeśli otrzyamliśmy enter to zachowujemy się analogicznie jakbyśmy otrzymali ostatni znak imienia
                            begin
                                uart_data_counter_nxt = 0;
                                uart_data_enable_out_nxt = 0;
                                if(active_player_number)
                                begin
                                    program_state_nxt = PLACING_SHIPS;
                                    active_player_number_nxt = 0;
                                end
                                else
                                begin
                                    program_state_nxt = CHOSING_PLAYERS;
                                    active_player_number_nxt = 1;
                                end
                            end
                            else
                            begin
                                uart_data_counter_nxt = uart_data_counter+1;
                                uart_data_enable_out_nxt = 1;
                                active_player_number_nxt = active_player_number;
                                program_state_nxt = CHOSING_PLAYERS;
                            end
                        end 
                    end
                    else // gracz nie wykonał żadnej akcji
                    begin
                        uart_data_counter_nxt = uart_data_counter;
                        uart_data_enable_out_nxt = 0;
                        active_player_number_nxt = active_player_number;
                        program_state_nxt = CHOSING_PLAYERS;
                    end    
                end
                PLACING_SHIPS:
                begin                    
                    if(warning) // chcieliśmy położyć statek na planszy w nieodpowiednim miejscu (było zajęte albo poza planszą) 
                    begin
                        program_state_nxt = PLACING_SHIPS;
                        placing_ship_action_nxt = NO_ACTION;
                        clicked_ship_nxt = 0;     
                        if(mouse_right_tick) // trzeba nacisnąć prawy przycisk żeby wyjść ze stanu błędu
                        begin
                            warning_nxt = 0;                           
                        end
                        else
                        begin
                            warning_nxt = 1;
                        end
                    end
                    else
                    begin
                        case(placing_ship_action)
                            VERTICAL:  // mamy przygotwany statek do naciśnięcia 
                            begin
                                if(mouse_right_tick) // jeśli naciśniemy prawy przycisk to zmieniamy jego sposób ustawienia (z wertkalnego na horyzontalny w tym wypadku)
                                begin
                                    program_state_nxt = PLACING_SHIPS;
                                    placing_ship_action_nxt = HORIZONTAL;
                                    warning_nxt = 0;
                                end
                                else if(mouse_left_tick) // jeśli nacisneliśmy lewy przycisk myszy to sprawdzamy pozycję myszki
                                begin
                                    if((mouse_xpos >= BOARD_XPOS) && (mouse_xpos < BOARD_XPOS+SQUARE_SIZE*board_size) && (mouse_ypos >= BOARD_YPOS) && (mouse_ypos < BOARD_YPOS+SQUARE_SIZE*board_size))
                                    begin // jeśli to było na planszy to sprawdzamy czy statek może zostać położony na zaznaczonych polach
                                        rows_counter = (mouse_xpos-BOARD_XPOS)/SQUARE_SIZE;
                                        columns_counter = (mouse_ypos-BOARD_YPOS)/SQUARE_SIZE;
                                        program_state_nxt = PLACING_SHIPS;
                                        placing_ship_action_nxt = NO_ACTION;
                                        if(active_player_number)
                                        begin
                                            case(clicked_ship) // 
                                                3'b001: // 1
                                                begin
                                                    if((player2_board[rows_counter][columns_counter] == 0) && (rows_counter < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships1x_nxt = players_ships1x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end
                                                3'b010: // 2
                                                begin
                                                    if(({player2_board[rows_counter][columns_counter], player2_board[rows_counter][columns_counter+1]} == 0) && (rows_counter < board_size) && (columns_counter+1 < board_size))
                                                    begin
                                                        players_ships2x_nxt = players_ships2x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+1] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end    
                                                3'b011: // 3
                                                begin
                                                    if(({player2_board[rows_counter][columns_counter], player2_board[rows_counter][columns_counter+1], player2_board[rows_counter][columns_counter+2]} == 0) && (rows_counter < board_size) && (columns_counter+2 < board_size))
                                                    begin
                                                        players_ships3x_nxt = players_ships3x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+1] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+2] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end       
                                                3'b100: // 4
                                                begin
                                                    if(({player2_board[rows_counter][columns_counter], player2_board[rows_counter][columns_counter+1], player2_board[rows_counter][columns_counter+2], player2_board[rows_counter][columns_counter+3]} == 0) && (rows_counter < board_size) && (columns_counter+3 < board_size))
                                                    begin
                                                        players_ships4x_nxt = players_ships4x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+1] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+2] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+3] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end
                                                3'b101: // 5
                                                begin
                                                    if(({player2_board[rows_counter][columns_counter], player2_board[rows_counter][columns_counter+1], player2_board[rows_counter][columns_counter+2], player2_board[rows_counter][columns_counter+3], player2_board[rows_counter][columns_counter+4]} == 0) && (rows_counter < board_size) && (columns_counter+4 < board_size))
                                                    begin
                                                        players_ships5x_nxt = players_ships5x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+1] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+2] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+3] = 1;
                                                        player2_board_nxt[rows_counter][columns_counter+4] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end                              
                                            endcase
                                        end
                                        else
                                        begin
                                            case(clicked_ship)
                                                3'b001: // 1
                                                begin
                                                    if((player1_board[rows_counter][columns_counter] == 0) && (rows_counter < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships1x_nxt = players_ships1x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end
                                                3'b010: // 2
                                                begin
                                                    if(({player1_board[rows_counter][columns_counter], player1_board[rows_counter][columns_counter+1]} == 0) && (rows_counter < board_size) && (columns_counter+1 < board_size))
                                                    begin
                                                        players_ships2x_nxt = players_ships2x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+1] = 1;
                                                    end 
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end    
                                                3'b011: // 3
                                                begin
                                                    if(({player1_board[rows_counter][columns_counter], player1_board[rows_counter][columns_counter+1], player1_board[rows_counter][columns_counter+2]} == 0) && (rows_counter < board_size) && (columns_counter+2 < board_size))
                                                    begin
                                                        players_ships3x_nxt = players_ships3x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+1] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+2] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end       
                                                3'b100: // 4
                                                begin
                                                    if(({player1_board[rows_counter][columns_counter], player1_board[rows_counter][columns_counter+1], player1_board[rows_counter][columns_counter+2], player1_board[rows_counter][columns_counter+3]} == 0) && (rows_counter < board_size) && (columns_counter+3 < board_size))
                                                    begin
                                                        players_ships4x_nxt = players_ships4x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+1] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+2] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+3] = 1;
                                                    end
                                                    else
                                                    begin
                                                         warning_nxt = 1;        
                                                    end
                                                end
                                                3'b101: // 5
                                                begin
                                                    if(({player1_board[rows_counter][columns_counter], player1_board[rows_counter][columns_counter+1], player1_board[rows_counter][columns_counter+2], player1_board[rows_counter][columns_counter+3], player1_board[rows_counter][columns_counter+4]} == 0) && (rows_counter < board_size) && (columns_counter+4 < board_size))
                                                    begin
                                                        players_ships5x_nxt = players_ships5x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+1] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+2] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+3] = 1;
                                                        player1_board_nxt[rows_counter][columns_counter+4] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end                              
                                                endcase
                                            end
                                        end
                                    else
                                    begin
                                        program_state_nxt = PLACING_SHIPS;
                                        placing_ship_action_nxt = NO_ACTION;
                                        warning_nxt = 0;                                    
                                    end
                                end
                                else
                                begin
                                    program_state_nxt = PLACING_SHIPS;
                                    placing_ship_action_nxt = VERTICAL;
                                    warning_nxt = 0;
                                end
                            end
                            HORIZONTAL:   
                            begin
                                if(mouse_right_tick)
                                begin
                                    program_state_nxt = PLACING_SHIPS;
                                    placing_ship_action_nxt = VERTICAL;
                                    warning_nxt = 0;
                                end
                                else if(mouse_left_tick)
                                begin
                                    if((mouse_xpos >= BOARD_XPOS) && (mouse_xpos < BOARD_XPOS+SQUARE_SIZE*board_size) && (mouse_ypos >= BOARD_YPOS) && (mouse_ypos < BOARD_YPOS+SQUARE_SIZE*board_size))
                                    begin
                                        rows_counter = (mouse_xpos-BOARD_XPOS)/SQUARE_SIZE;
                                        columns_counter = (mouse_ypos-BOARD_YPOS)/SQUARE_SIZE;
                                        program_state_nxt = PLACING_SHIPS;
                                        placing_ship_action_nxt = NO_ACTION;
                                        if(active_player_number)
                                        begin
                                            case(clicked_ship)
                                                3'b001: // 1
                                                begin
                                                    if((player2_board[rows_counter][columns_counter] == 0) && (rows_counter < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships1x_nxt = players_ships1x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end
                                                3'b010: // 2
                                                begin
                                                    if(({player2_board[rows_counter][columns_counter], player2_board[rows_counter+1][columns_counter]} == 0) && (rows_counter+1 < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships2x_nxt = players_ships2x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+1][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end    
                                                3'b011: // 3
                                                begin
                                                    if(({player2_board[rows_counter][columns_counter], player2_board[rows_counter+1][columns_counter], player2_board[rows_counter+2][columns_counter]} == 0) && (rows_counter+2 < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships3x_nxt = players_ships3x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+1][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+2][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end       
                                                3'b100: // 4
                                                begin
                                                    if(({player2_board[rows_counter][columns_counter], player2_board[rows_counter+1][columns_counter], player2_board[rows_counter+2][columns_counter], player2_board[rows_counter+3][columns_counter]} == 0) && (rows_counter+3 < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships4x_nxt = players_ships4x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+1][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+2][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+3][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end
                                                3'b101: // 5
                                                begin
                                                    if(({player2_board[rows_counter][columns_counter], player2_board[rows_counter+1][columns_counter], player2_board[rows_counter+2][columns_counter], player2_board[rows_counter+3][columns_counter], player2_board[rows_counter+4][columns_counter]} == 0) && (rows_counter+4 < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships5x_nxt = players_ships5x-1;
                                                        warning_nxt = 0;
                                                        player2_board_nxt[rows_counter][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+1][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+2][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+3][columns_counter] = 1;
                                                        player2_board_nxt[rows_counter+4][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end                              
                                            endcase
                                        end
                                        else
                                        begin
                                            case(clicked_ship)
                                                3'b001: // 1
                                                begin
                                                    if((player1_board[rows_counter][columns_counter] == 0) && (rows_counter < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships1x_nxt = players_ships1x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end
                                                3'b010: // 2
                                                begin
                                                    if(({player1_board[rows_counter][columns_counter], player1_board[rows_counter+1][columns_counter]} == 0) && (rows_counter+1 < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships2x_nxt = players_ships2x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+1][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end    
                                                3'b011: // 3
                                                begin
                                                    if(({player1_board[rows_counter][columns_counter], player1_board[rows_counter+1][columns_counter], player1_board[rows_counter+2][columns_counter]} == 0) && (rows_counter+2 < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships3x_nxt = players_ships3x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+1][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+2][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end       
                                                3'b100: // 4
                                                begin
                                                    if(({player1_board[rows_counter][columns_counter], player1_board[rows_counter+1][columns_counter], player1_board[rows_counter+2][columns_counter], player1_board[rows_counter+3][columns_counter]} == 0) && (rows_counter+3 < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships4x_nxt = players_ships4x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+1][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+2][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+3][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end
                                                3'b101: // 5
                                                begin
                                                    if(({player1_board[rows_counter][columns_counter], player1_board[rows_counter+1][columns_counter], player1_board[rows_counter+2][columns_counter], player1_board[rows_counter+3][columns_counter], player1_board[rows_counter+4][columns_counter]} == 0) && (rows_counter+4 < board_size) && (columns_counter < board_size))
                                                    begin
                                                        players_ships5x_nxt = players_ships5x-1;
                                                        warning_nxt = 0;
                                                        player1_board_nxt[rows_counter][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+1][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+2][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+3][columns_counter] = 1;
                                                        player1_board_nxt[rows_counter+4][columns_counter] = 1;
                                                    end
                                                    else
                                                    begin
                                                        warning_nxt = 1;        
                                                    end
                                                end                              
                                            endcase
                                        end
                                    end
                                    else
                                    begin
                                        program_state_nxt = PLACING_SHIPS;
                                        placing_ship_action_nxt = NO_ACTION;
                                        warning_nxt = 0;                                    
                                    end
                                end
                                else
                                begin
                                    program_state_nxt = PLACING_SHIPS;
                                    placing_ship_action_nxt = HORIZONTAL;
                                    warning_nxt = 0;
                                end
                            end      
                            default:
                            begin
                                warning_nxt = 0;
                                if({players_ships1x, players_ships2x, players_ships3x, players_ships4x , players_ships5x} == 0)
                                begin
                                    placing_ship_action_nxt = NO_ACTION;
                                    case(board_size)
                                        4'b0110: // 6
                                        begin
                                            players_ships1x_nxt = 3;
                                            players_ships2x_nxt = 2;
                                            players_ships3x_nxt = 2;
                                            players_ships4x_nxt = 1;
                                            players_ships5x_nxt = 0;
                                        end
                                        4'b0111: // 7
                                        begin
                                            players_ships1x_nxt = 3;
                                            players_ships2x_nxt = 2;
                                            players_ships3x_nxt = 2;
                                            players_ships4x_nxt = 1;
                                            players_ships5x_nxt = 1;
                                        end
                                        4'b0110: // 8
                                        begin
                                            players_ships1x_nxt = 4;
                                            players_ships2x_nxt = 3;
                                            players_ships3x_nxt = 2;
                                            players_ships4x_nxt = 2;
                                            players_ships5x_nxt = 1;
                                        end
                                    endcase
                                    if(active_player_number)
                                    begin
                                        active_player_number_nxt = 0;
                                        program_state_nxt = GUESSING_SHIPS;
                                    end
                                    else
                                    begin
                                        active_player_number_nxt = 1;
                                        program_state_nxt = PLACING_SHIPS;
                                    end
                                end
                                else
                                begin 
                                    active_player_number_nxt = active_player_number;
                                    program_state_nxt = PLACING_SHIPS; 
                                    if(mouse_left_tick)
                                    begin 
                                        if((mouse_xpos >= SHIP_5X_XPOS) && (mouse_xpos < SHIP_5X_XPOS+SQUARE_SIZE) && (mouse_ypos >= SHIPS_YPOS-5*SQUARE_SIZE) && (mouse_ypos < SHIPS_YPOS) && (players_ships5x != 0))
                                        begin
                                            clicked_ship_nxt = 5;
                                            placing_ship_action_nxt = VERTICAL;
                                        end
                                        else if((mouse_xpos >= SHIP_4X_XPOS) && (mouse_xpos < SHIP_4X_XPOS+SQUARE_SIZE) && (mouse_ypos >= SHIPS_YPOS-4*SQUARE_SIZE) && (mouse_ypos < SHIPS_YPOS) && (players_ships4x != 0))
                                        begin
                                            clicked_ship_nxt = 4;
                                            placing_ship_action_nxt = VERTICAL;
                                        end
                                        else if((mouse_xpos >= SHIP_3X_XPOS) && (mouse_xpos < SHIP_3X_XPOS+SQUARE_SIZE) && (mouse_ypos >= SHIPS_YPOS-3*SQUARE_SIZE) && (mouse_ypos < SHIPS_YPOS) && (players_ships3x != 0))
                                        begin
                                            clicked_ship_nxt = 3;
                                            placing_ship_action_nxt = VERTICAL;
                                        end
                                        else if((mouse_xpos >= SHIP_2X_XPOS) && (mouse_xpos < SHIP_2X_XPOS+SQUARE_SIZE) && (mouse_ypos >= SHIPS_YPOS-2*SQUARE_SIZE) && (mouse_ypos < SHIPS_YPOS) && (players_ships2x != 0))
                                        begin
                                            clicked_ship_nxt = 2;
                                            placing_ship_action_nxt = VERTICAL;
                                        end
                                        else if((mouse_xpos >= SHIP_1X_XPOS) && (mouse_xpos < SHIP_1X_XPOS+SQUARE_SIZE) && (mouse_ypos >= SHIPS_YPOS-SQUARE_SIZE) && (mouse_ypos < SHIPS_YPOS) && (players_ships1x != 0)) 
                                        begin
                                            clicked_ship_nxt = 1;
                                            placing_ship_action_nxt = VERTICAL;
                                        end                     
                                        else
                                        begin
                                            clicked_ship_nxt = 0;
                                            placing_ship_action_nxt = NO_ACTION;
                                        end       
                                    end
                                    else
                                    begin
                                        clicked_ship_nxt = 0;
                                        placing_ship_action_nxt = NO_ACTION;
                                    end
                                end
                            end
                        endcase
                    end                                  
                end
            endcase
        end
    end
endmodule
